BEARER_TOKEN=85ed37ec93fe784056f522ad209f6c1bbaf23f29ef836e5622785b108e42f076
INVALID_TOKEN=8716298476192763401640178263
EMPTY_TOKEN=

ACCEPT=application/json
CONTENT_TYPE=application/json

BASE_URL=https://gorest.co.in/public/v2/users/

USER_ID=7716191
USER_ID2=7716201
DELETED_USER_ID=7716201
USER_NOT_FOUND_ID=83764234234
NON_NUMERIC_ID=test

INVALID_TOKEN_MESSAGE=Invalid token
RESOURCE_NOT_FOUND_MESSAGE=Resource not found

REGISTERED_EMAIL=Hall@test.com
INVALID_EMAIL=invalid-email-format
LONG_EMAIL=celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01@test.com
LONG_INVALID_EMAIL=celine01celine01celine01 celine01celine01celine01celine 01celine01celine01celine01 celine01celine01celine01celine01 celine01celine01celine01celine01celine01celine01celine01celine01celine01celine01@test.com